@import './smart-grid';

@include reset();

body {
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}

.ps {
    font-style: italic;
}

.container {
    @include wrapper();
}

.show-xs {
    display: none;
    @include xs(display, block);
}

.show-sm {
    display: none;
    @include sm(display, block);
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
}


.title-primary {
    font-size: 60px;
    color: #333;
    text-align: center;

    @include sm-block {
        font-size: 40px;
    }

    @include sm-block {
        font-size: 30px;
    }

    &.white {
        color: #fff;
    }

}

.hr {
    width: 300px;
    height: 3px;
    background-color: #333;
    margin: 30px auto;
}

.title-secondary {
    font-size: 50px;
    line-height: 50px;
    font-weight: normal;
    color: rgb(35, 121, 190);

    @include sm-block {
        font-size: 40px;
        line-height: 40px;
    }

    @include sm-block {
        font-size: 30px;
        line-height: 30px;
    }

    &.white {
        color: #fff;
    }

}

.row {
    @include row-flex();
}

.text-center {
    text-align: center;
}

.btn-primary {
    display: inline-block;
    padding: 10px 30px;
    background: #333;
    border-radius: 5px;
    font-size: 18px;
    color: #fff;
    transition: background-color .3s;

    &:hover {
        background: rgb(90, 86, 86);
    }
}